<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg2">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:hint="@string/text_username_change"
        android:gravity="center"
        android:id="@+id/text_username_change"
        android:textColorHint="@color/text"
        android:textColor="@color/text"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:password="true"
        android:hint="@string/text_password_change"
        android:gravity="center"
        android:id="@+id/text_password_change"
        android:textColorHint="@color/text"
        android:textColor="@color/text"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_button"
        android:text="@string/change_button"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_blue"
        android:textColor="@color/white"
        android:padding="3dp"
        android:textSize="12sp"/>

</LinearLayout>